
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import make_circles

# Set the number of samples
n_samples = 1000

# Create circles
X, y = make_circles(n_samples, noise=0.05, random_state=42)

# Create the test worse circles
X1, y1 = make_circles(n_samples, noise=0.08, random_state=13)

# Create dataframes
df1 = pd.DataFrame(X, columns=['feature_1', 'feature_2'])
df1['label'] = y

df2 = pd.DataFrame(X1, columns=['feature_1', 'feature_2'])
df2['label'] = y1

# Plot the circles
plt.scatter(df1['feature_1'], df1['feature_2'], c=df1['label'], cmap='cool')
plt.scatter(df2['feature_1'], df2['feature_2'], c=df2['label'], cmap='bwr', alpha=0.5)

# Set the axis labels
plt.xlabel('Feature 1')
plt.ylabel('Feature 2')

# Show the plot
plt.show()
